# kafka-learn

./: pom.xml
KafkaStream/: pom.xml
KafkaStream/src/main/java/com/sunyu/kafka/stream/: WordCountLambdaExample.java
SimpleKafka/: README.md  pom.xml
SimpleKafka/src/main/java/com/sunyu/kafka/: SimpleConsumer.java  SimpleProducer.java
SpringIntegrationKafka/: README.md  pom.xml
SpringIntegrationKafka/src/main/java/com/sunyu/kafka/controller/: KafkaController.java
SpringIntegrationKafka/src/main/java/com/sunyu/kafka/service/: KafkaService.java
SpringIntegrationKafka/src/main/java/com/sunyu/kafka/service/impl/: KafkaConsumerService.java  KafkaServiceImpl.java
SpringIntegrationKafka/src/main/resources/: servlet-context.xml  spring-kafka-consumer.xml  spring-kafka-integeration-content.xml  spring-kafka-producer.xml
SpringIntegrationKafka/src/main/webapp/WEB-INF/: web.xml
SpringKafka/: README.md  pom.xml
SpringKafka/src/main/java/com/sunyu/kafka/constant/: KafkaMesConstant.java
SpringKafka/src/main/java/com/sunyu/kafka/consumer/: KafkaConsumerServer.java
SpringKafka/src/main/java/com/sunyu/kafka/controller/: KafkaProducerController.java
SpringKafka/src/main/java/com/sunyu/kafka/model/: UserDto.java
SpringKafka/src/main/java/com/sunyu/kafka/producer/: KafkaProducerListener.java  KafkaProducerServer.java
SpringKafka/src/main/resources/: applicationContext.xml  kafka.properties  kafkaConsumer.xml  kafkaProducer.xml  log4j.properties
SpringKafka/src/main/webapp/WEB-INF/: web.xml
SpringKafka/src/test/java/com/sunyu/kafka/service/: KafkaConsumerTest.java  KafkaProducerTest.java
SpringbootKafka/: pom.xml
SpringbootKafka/src/main/java/com/sunyu/kafka/: SpringKafkaApplication.java
SpringbootKafka/src/main/java/com/sunyu/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
SpringbootKafka/src/main/java/com/sunyu/kafka/controller/: WebRestController.java
SpringbootKafka/src/main/java/com/sunyu/kafka/services/: KafkaConsumer.java  KafkaProducer.java
SpringbootKafka/src/main/java/com/sunyu/kafka/storage/: MessageStorage.java
SpringbootKafka/src/main/resources/: application.properties  logback.xml
SpringbootKafka/src/test/java/com/sunyu/kafka/: SpringBootApacheKafkaApplicationTests.java
