#spring.kafka.bootstrap-servers=192.168.248.128:9092
#spring.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=jsa-springboot-topic

jsa.kafka.bootstrap-servers=192.168.248.128:9092,192.168.248.130:9092,192.168.248.133:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-kafka-topic